*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}
body{
    background: #0A0E27;
    color:#FFFFFF ;
    width: 100%;
    height: 100vh;
    
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color:#FFFFFF ;
}

/* header  et navigation */
header{
    width: 100%;
    height: 83px;
    border-bottom: 1px solid #00FFFF1A;
    padding: 16px 40px 17px 40px;
    background-color: #0A0E27F2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
nav{
    max-width: 100%;
    max-height: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}
/* logo design */
.logo{
    font-size: 27.5px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: -0.5px;
    text-align: center;
    width: 151px;
    max-height: 46px;
}
.logo span{
    color: #00FFFF;
}

/* button de connexion */
.connexion{
    padding: 12px 24px;
    border-radius: 10px;
    color: #0A0E27;
    font-weight: 700;
    line-height: 25.6px;
    font-size: 15.6px;
    background: linear-gradient(to right,  #00FFFF, #0099FF);
    box-shadow:0 0 8px 0  #0099FF;
}

/* hero design */
.hero{
    width: 100%;
    height: 721.08px;
    min-height: 720px;
    padding-top: 229.53px;
    padding-bottom: 149.55px;
    background: linear-gradient(#0A0E27, #1A1F3A), radial-gradient( #FF00FF26, #FF00FF00), radial-gradient( #00FFFF26, #00FFFF00);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.hero-container{
    width: 840px;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;

}
.hero-content{
    width: 800px;
    height: 342px;
    min-width: 800px;
    max-width: 800px;
}

.hero-content h1{
    background-image: linear-gradient(to right , #FFFFFF 30%, #00FFFF );
    background-size: 100%;
    background-clip: text;
    /* backdrop-filter: blur(40px); */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    font-size: 62.3px;
    font-weight: 700;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 24px;
    line-height: 70.4px;
}

.hero-content p{
    font-size:  18.6px;
    font-weight: 400;
    color: #B0B0B0;
    text-align: center;
    line-height: 36px;
    margin-bottom: 24px;
}

.button-hero{
    padding-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.button1-hero{
    padding: 18px 42px;
    border-radius: 8px;
    color: #0A0E27;
    font-weight: 700;
    font-size: 16.9px;
    line-height: 28.16px;
    background: linear-gradient(to right,  #00FFFF, #0099FF);
    box-shadow:0 0 15px 0  #00FFFF4D;
}
.button2-hero{
    padding: 16px 40px;
    border-radius: 8px;
    border: 2px solid #00FFFF;
    color: #00FFFF;
    font-weight: 700;
    font-size: 17.6px;
    line-height: 28.16px;
}

/* Rechecher equipe section */
.equipe{
    width: 1160px;
    height: 238.84px;
    top: 718px;
    left: 60px;
    border-radius: 16px;
    border: 1px  solid #00FFFF33;
    padding: 40px 41px 40.99px 41px;
    margin:  0 auto;
    margin-bottom: 150px;
}
.equipe h2{
    padding-bottom: 32px;
    font-size: 27.3px;
    font-weight: 700;
    line-height: 44.8px;
    text-align: center;
}
.rechercher-form{
    /* background: red; */
    display:flex;
    align-items: center;
    justify-content: center;
    height: 80.05px;
    gap: 24px;
}
.columForm{
    width: 251.5px;
    height: 79.99px;
}
.columForm label{
    font-size: 13.8px;
    font-weight: 700;
    line-height: 23px;
    text-align: start;
    color: #00FFFF;
}
.input-colum{
    border-radius: 8px;
    border: 1px  #00FFFF4D solid;
    background-color: #0A0E27CC;
    padding: 15px 31px 15px 19px;
    outline: none;
}
.input-colum input{
    border: none;
    outline: none;
    background-color: #0A0E27CC;

}
.input-colum input::placeholder{
    padding: 1px 0;
    font-size: 15.1px;
    font-weight: 400;
    line-height: 17px;
    text-align: start;
    color: #E0E0E0;
}
.button-rech{
    border-radius: 8px;
    padding: 14px 81.73px 15px 81.73px;
    background: linear-gradient(to right,  #00FFFF, #0099FF);
    border: none;
    box-shadow:0 0 15px 0  #00FFFF4D;
    margin-top: 24px;
    font-weight: 700;
    font-size: 15.6px;
    line-height: 100%;
    text-align: center;
    color: #0A0E27;
}

/* comment ca marche section */
.about{
    width: 1200px;
    height: 458.78px;
    max-width: 1200px;
    top: 1100.84px;
    left: 40px;
    padding: 0 20px;
    /* background-color: red; */
    margin: 0 auto;
}

.title-section{
    font-size: 39.2px;
    font-weight: 700;
    line-height: 39.2px;
    text-align: center;
    padding: 16px;
}
.gradient::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    border-radius: 2px;
    background:linear-gradient(#00FFFF,#FF00FF );
    margin: 1rem auto 0;
}

.container-items{
    margin-top: 32px;
    width: 1200px;
    /* background-color: red; */
    height: 326.78px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.card-item{
    width: 365.33px;
    height: 100%;
    border-radius: 16px;
    border: 1px solid  #00FFFF33;
    background: linear-gradient(#1A1F3A99, #0F142899);
}

.card-item .container-icon{
    padding: 40px;
    display: flex;
    justify-content: center;
}
.card-item .icon{
    font-size: 40px;
    color: #00FFFF;
    width: 80px;
    height: 80px;
    /* top: 41px;
    left: 142.66px; */
    border-radius: 40px;
    background: linear-gradient(#00FFFF33, #FF00FF33);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-item h3{
    font-size:23.4px ;
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
}
.card-item p{
    font-size: 14.9px;
    font-weight: 400;
    line-height: 28.8px;
    color: #B0B0B0;
    text-align: center;
    padding: 0 30px;
}


/* joueur section */

.joueur{
    width: 1200px;
    height: 940px;
    max-width: 1200px;
    /* top: 1751.63px;
    left: 40px; */
    margin-bottom: 150px;

}
.profiles-cart{
    background-color: red;
    width: 1160px;
    height: 801.780px;
}
